@import url('https://fonts.cdnfonts.com/css/public-pixel');


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}



body {
    background-color: rgb(79, 189, 233);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: -1;
    
}

.backgroundVideo {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

header {
    align-items: center;
    top: 10%;
    position: absolute;
    display: flex;
    z-index: 2;
}


main {
    position: absolute;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 250px);
    margin-top: 25px;
    font-family: 'Public Pixel', sans-serif;
}

/* Username window*/
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 400;
}

.create-modal {
    display: none;
    position: fixed;
    height: 90%;
    max-width: 1050px;
    max-height: 850px;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.800);
    padding: 20px;
    z-index: 500;
    border-radius: 10px;
    border: 7px solid #f7f7f7;
    overflow: auto;
    overflow-x: hidden;
    
}



.create-modal h1 {
    position: relative;
    top: 3%;
    left: 75%;
    transform: translate(-50%,-50%);
    justify-content: center;
    font-size: 4.5vw;
}

#create-avatar-selection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
    justify-content: center;
    padding: 20px;
}


#create-avatar-selection img {
    cursor: pointer;
    border: 2px solid transparent;
    max-width: 7vw;
    object-fit: contain;
    transition: transform 0.3s ease;
    margin-left: 12px;
}

#create-avatar-selection img.selected {
    border: 3px solid blue;
    border-radius: 50%;
    
}

label, input#username {
    font-size: 1.2vw;
    width: 10vw;
    height: 1.5vh;

}

.user-info {
    height: 100%;
    max-width: 190px;
    max-height: 70px;
    position: absolute;
    font-size: 1rem;
    top: 18.3%;
    left: 2%;
    color: #f7f7f7;
    padding: 0.5%;
    display: flex;
    align-items: center;
    z-index: 1115;

}

.user-info img {
    position: relative;
    margin: 1%;
    padding: 0.5%;
    background-color: #ffffff !important;
    border: 2px solid #ff0a0a;
    border-radius: 50%;
    max-width: 3vw;
    top: 10%;
    left: -3%;
}

.user-info span {
    font-size: 1vw;
}

#submit-user {
    position: relative;
    height: 10vh;
    width: 30vw;
    left: 50%;
    top: 8%;
    transform: translate(-50%, -50%);
    border: 2px solid transparent;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 2.7vw;
    padding: 0 0 5px;
    justify-content: center;
    align-content: center;
    font-family: 'Public Pixel', sans-serif;
    
}

#submit-user:hover {
    outline: none;
    border-color: #2f00ff;
    background-color: #003cff;
}




/*Nintendo*/
.nintendo-switch {
    position: relative;
    top: 42%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nintendo-image {
    max-width: 95%;
    height: auto;
    z-index: 16;
}

.buttons {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 20;
}

.control-button {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    border-radius: 50%;
    width: 3%;
    height: 6%;
    cursor: pointer;
}

.control-button:hover {
    background-color: rgba(184, 184, 184, 0.9);
    opacity: 0.1;
}

.control-button:active {
    transform: scale(0.9);
}

.up {
    top: 45.7%;
    left: 10.8%;
}

.left {
    top: 54%;
    left: 6.5%;
}

.right {
    top: 54%;
    left: 15.1%;
}

.down {
    top: 62.5%;
    left: 10.8%;
}

.X {
    top: 24%;
    right: 10.5%;
}

.Y {
    top: 32.5%;
    right: 14.7%;
}

.A {
    top: 32.5%;
    right: 6.1%;
}

.B {
    top: 40.7%;
    right: 10.5%;
}

.start {
    top: 77.7%;
    left: 16%;
    width: 27px;
    height: 27px;
    border-radius: 10%;
}

.pause {
    top: 77.2%;
    right: 15.7%;
    width: 37px;
    height: 37px;
    border-radius: 50%;
}

.screen {
    position: absolute;
    top: 18%;
    left: 27%;
    width: 47%;
    height: 65%;
    z-index: 5;
    background-color: rgb(17, 17, 17);
}

#screen-image {
    width: 100%;
    height: 100%;
}


.screen img {
    background-color: rgb(17, 17, 17);
}

.joystick {
    position: absolute;
    width: 4.5%;
    height: 9%;
    border-radius: 50%;
    background-color: rgb(87, 85, 85);
    background: radial-gradient(circle at 50% 50%, rgb(78, 73, 73), rgb(116, 108, 108));
    z-index: 20;
    cursor: pointer;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 100px rgba(77, 76, 76, 0.5);
    border: 4.5px solid #000;
    touch-action: none;
}

.left-joystick {
    top: 30%;
    left: 12.4%;
}

.right-joystick {
    top: 62.3%;
    right: 6.90%;
}

.volume-control {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 1%;
    height: 1%;
    cursor: pointer;
    font-size: 225%;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 25;
}

.volume-control.plus {
    top: 15%;
    right: 16.7%;
    color: rgba(73, 71, 71, 0.1);
    font-size: 420%;
}

.volume-control.minus {
    top: 15%;
    left: 15.7%;
    width: 3.2%;
    height: 1%;
}

.volume-bar {
    position: absolute;
    bottom: 80%;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 4%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index: 1100;
}

.volume-progress {
    height: 100%;
    background-color: #76e07b;
    z-index: 1100;

}


.notification-bar{
    height: 7%;
    width: 99%;
    position: absolute;
    top: 2.5%;
    z-index: 200;
    align-items: center;
}

#battery-image {
    background-color: transparent !important;
    width: auto;
    height: 40%;
    left: 92%;
    top: 60%;
    position: absolute;

}

.nintendo-time {
    position: absolute;
    top: 50%;
    left: 70%;
    font-size: 0.9vw;
    color: rgb(255, 255, 255);
}

.signal-icon {
    position: absolute;
    width: 1vw;
    height: 1vw;
    left: 86%;
    top: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.signal-bars {
    display: flex;
    align-items: flex-end;
}

.bar {
    width: 0.5vw;
    min-height: 0.3vh;
    background-color: #4caf50;
    margin: 0 1px;
    border-radius: 1px;
}

.bar.low {
    background-color: #ff5722;
}

.bar.medium {
    background-color: #ffc107;
}

.mute-image {
    display: none;
    position: absolute;
    left: 60%;
    top: 51%;
    max-height: 1.3vh;
    background-color: transparent !important;

}

/* Menu Principal */
.menu-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out;
}

.menu-container.show {
    visibility: visible;
    opacity: 1;
}

.menu-container.hide {
    visibility: hidden;
    opacity: 0;
}

.content {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.content.show {
    display: block;
    opacity: 1;
    position: absolute;
    top: 0.1%;
    left: 0.1%;
    width: 100%;
    height: 100%;
    animation: fadeIn 0.2s ease-in-out;

}

.content.hide {
    display: none;
    opacity: 0;
}

.menu-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.menu-options {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-row {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.menu-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.5s;
}

.menu-option img {
    width: 100%;
    height: auto;
    background-color: transparent;
    align-items: center;
    max-width: 5vw;
}

.menu-option:hover {
    transform: scale(1.1);
}

.menu-option:focus {
    background-color: rgba(255, 255, 255, 1);
}

.menu-option.selected {
    background-color: rgba(255, 255, 255, 0.699);
    border: 2px solid rgba(0, 0, 0, 0.7);
    border-radius: 10%;
}

.menu-option span {
    color: rgb(230, 229, 229);
    font-size: 1.2vw;
    text-align: center;
}


/*Seccion Proyectos */

#content-projects {
    display: flex;
    max-width: 857px;
    max-height: 600px;

}

.project-folders {
    background-color: rgba(255, 0, 0, 0.699);
    width: 100%;
    max-width: 857px;
    max-height: 600px;
    justify-content: center;
    height: 100%;
    position: absolute;
    top: 2.25%;
    left: 1%;
    z-index: 15;
    border: 5px solid #ff0000 ;
    border-radius: 3%;
    overflow: hidden;

}

.folder {
    top: 8%;
    position: relative;
    max-width: 6.9vw;
    text-align: center;
    margin: 1% 2% 1%;
    transition: transform 0.2s ease-in-out;
    font-size: 0.9vw;
    padding: 0.3em;
    
}

.folder img:hover {
    transform: scale(1.2);
}

.folder img {
    width: 100%;
    max-width: 3vw;
    transition: transform 0.3s ease;
    padding: 0.2rem;
    background-color: transparent !important;
}

.project-content {
    display: none;
    position: absolute;
    top: 2.7%;
    left: 1.32%;
    width: 100%;
    height: 100%;
    z-index: 16;
    background-color: rgba(255, 255, 255, 0.750);
    border: 5px solid #000;
    border-radius: 3%;
    align-content: center;
    max-width: 852px;
    max-height: 595px;
}

.project-title {
    position: absolute;
    font-size: 2vw;
    color: #000000;
    z-index: 17;
    top: 5%;
    left: 51.7%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.project-content.show {
    display: block;
}

.folder.selected {
    border: 2px solid rgb(239, 255, 18);
    background-color: rgb(175, 131, 89);
    border-radius: 5%;
}


#projects-content {
    font-size: 1vw;
}


/* Seccion Resume */


.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    perspective: 500px;
    position: absolute;
    bottom: 2%;
    left: 1%;
    max-width: 856px;
    max-height: 600px;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.699);
    border: 5px solid #ffffff;
    border-radius: 3%;
    overflow: hidden;
    transition: background-image 0.5s;
}

.card {
    position: absolute;
    bottom: 10%;
    width: 100%;
    max-width: 12vw;
    background-color: #f0f0f0;
    border: 0.3em solid #000000;
    border-radius: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1vw;
    transition: transform 0.5s, opacity 0.5s;
    padding: 2%;
}

.card[data-index="2"] {
    background-color: rgba(0, 0, 255, 0.795);
}

.card[data-index="3"] {
    background-color: rgba(255, 255, 0, 0.788);
}

.card[data-index="4"] {
    background-color: rgba(255, 0, 0, 0.747);
}

.card[data-index="5"] {
    background-color: rgba(0, 255, 0, 0.801);
}

.card[data-index="6"] {
    background-color: rgba(255, 123, 0, 0.788);
}

.card.active {
    transform: translateZ(100px) translateY(0px) scale(1);
    opacity: 1;
    z-index: 25;
}

.card.prev {
    transform: translateZ(50px) translateY(50px) scale(0.7);
    opacity: 0.7;
    z-index: 24;
}

.card.next {
    transform: translateZ(50px) translateY(-50px) scale(0.7);
    opacity: 0.7;
    z-index: 24;
}

.card.inactive {
    transform: translateZ(0px) translateY(100px) scale(0.5);
    opacity: 0.5;
    z-index: 23;
}

.text-container {
    position: absolute;
    top: 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10%;
    box-sizing: border-box;

}

.text {
    font-size: 1.2vw;
    color: #000;
    display: none;
}

.left-text {
    width: 30%;
    text-align: left;
}

.center-text {
    width: 30%;
    text-align: center;
}

.right-text {
    width: 30%;
    text-align: right;
}

/* Seccion del carrusel*/

.carousel {
    position: relative;
    left: 1.15%;
    top: 2.5%;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 855px;
    max-height: 598px;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.705);
    border: 0.3vw solid rgb(39, 89, 255);
    border-radius: 3%;
    overflow: hidden;
}

.carousel-images {
    position: absolute;
    bottom: 2%;
    left: 50%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transform: translateX(-50%);
    align-content: center;
    object-fit: contain;

}

.carousel-image {
    z-index: 16;
    width: 100%;
    max-width: 100px;
    max-height: 65px;
    margin: 0 1% 1%;
    cursor: pointer;
    opacity: 70%;
    transition: opacity 0.3s;
    background-color: transparent !important;
    
}


.certificado {
    position: relative;
    bottom:300%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 500px;
    max-width: 700px;
    min-width: 400px;
    min-height: 200px;
    z-index: 45;
    background-color: transparent !important;

}

.data-certificado {
    position: absolute;
    right: 35%;
    bottom: 100% ;
    text-align: left;
    background-color: #ffee007e;
    border-radius: 7px;
    border: 5px solid #080808;
    z-index: 50;
    padding: 15px;
    max-width: 500px;
    width: 100%;
    max-height: 85px;
    height: 100%;
    animation: none;
    font-size: 1vw;

}


.carousel-image:hover {
    transform: scale(1.1);
}

.carousel-image.selected {
    border: 7px solid rgba(0, 0, 0, 0.418);
    border-radius: 10%;
    opacity: 100%;
    justify-content: center;
}

/* Report section*/

.report-buttons {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    width: 100%;
    max-height: 900px;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease-in-out;
    
}

.report-buttons img {
    background-color: transparent !important;
    max-height: 85px;
}


.menu-button {
    padding: 10px 20px;
    border: 2px solid transparent;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    z-index: 1000;
    align-self: center;
    
}

.relevance-button {
    padding: 10px 20px;
    border: 2px solid transparent;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    z-index: 1000;
    align-self: center;
    
}

.menu-button:focus {
    outline: none;
    border-color: #FF5733;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    width: 97%;
    height: 96%;
    top: 2.2%;
    left: 1.1%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    z-index: 150;
    animation: fadeIn 0.5s ease-in-out;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3%;
    border: 5px solid #1ee417;
    overflow: hidden;
}

.form-container h1 {
    position: relative;
    top: 10%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.form-container.hide {
    display: none;
}

.form-container label {
    display: block;
    margin: 5px 0;
    font-weight: bold;
}

.form-container input,
.form-container select,
.form-container textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 370px;
    font-weight: bold;
    font-size: small;
    margin-bottom: 10px;
}

.form-container textarea {
    height: 100px;
    resize: horizontal;
}

.report-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 26px;
}

.suggest-form {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: absolute;
}

.column {
    flex: 1;
    min-width: 50%;
    margin-bottom: 10%;
}

.column label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
}

.column input,
.column textarea,
.column .satisfaction {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.satisfaction {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    justify-items: center;
    margin-top: 10px;
    width: 100%;
}

.satisfaction label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.satisfaction input[type="radio"] {
    margin-top: 5px;
}




button.relevance-button {
    margin: 5px;
}

.relevance-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    
}

.confirmation-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid black;
    padding: 20px;
    z-index: 1001;
    text-align: center;
}

.confirmation-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

#confirmation-dialog.hide {
    display: none;
}

#confirmation-dialog.show {
    display: block;
}

body.dark-background::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.confirmation-dialog, .success-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    z-index: 1000;
}

.hide {
    display: none;
}

#success-message {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
}



/* Seccion de contactos*/

.contact-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    max-width: 857px;
    max-height: 600px;
    position: absolute;
    top: 2.5%;
    left: 1%;
    background: rgba(238, 160, 72, 0.644);
    border: 5px solid #c48e1c;
    border-radius: 3%;
    overflow: hidden;
}

.contact-list h1 {
    position: relative;
    top: 3.5%;
    left: 30%;


}

.contact-item {
    display: flex;
    align-items: center;
    margin: 0 1% 0;
    cursor: pointer;
    position: relative;
    padding-right: 600px;
    transition: transform 0.3s ease;
    top: 1%;
}

.contact-item img {
    width: 100%;
    height: 100%;
    max-width: 80px;
    max-height: auto;
    margin-left: 25px;
    transition: transform 0.3s ease-in-out;
    background-color: transparent !important;
}

.contact-item.active {
    transform: scaleX(1);
}

.contact-info {
    display: none;
    position: relative;
    left: 5%;
    top: 0;
    background: rgba(0, 58, 165, 0.699);
    padding: 2.5%;
    border: 5% solid #ffffff;
    width: 600px;
    overflow: hidden;
    transition: max-width 0.5s ease, padding 0.5s ease;
}

.contact-info.expanded {
    display: block;
    max-width: 300vw;
}

.contact-info h2 {
    margin: 0;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.contact-info.expanded h2 {
    opacity: 1;
}

.contact-info p {
    margin: 10px 0;
}

.contact-info a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.active-email img {
    transform: scale(1.2);
    border: 2px solid yellow;
    border-radius: 2%;
}


.email-options {
    list-style: none;
    padding: 0;
    margin: 0;
}

.email-options li {
    display: inline-block;
    margin: 5px;
}

.email-options li a img {
    width: 50px;
    height: 50px;
    transition: transform 0.2s ease;
}

.email-options li a img:hover {
    transform: scale(1.1);
}


.settings-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.700);
    max-width: 857px;
    max-height: 600px;
    position: relative;
    top: 3%;
    left: 1.5%;
    border: 5px;
    border-radius: 10px;
    
}
.settings-list.hide {
    display: none;
}

.setting-option {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    position: relative;
    width: 600px;
    top: 10%;
    left: 3%;
    cursor: pointer;
}

.setting-option img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background: transparent;
}

.setting-option span {
    font-size: 18px;
    font-weight: bold;
}

.setting-option.active {
    background-color: #cce7ff;
    border: 2px solid #0073e6;
}

.setting-option:hover {
    background-color: #e6f4ff;
}

#edit-user-modal {
    background-color: #e0e07b;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 810px;
    max-height: 550px;
    transform: translate(-50%, -50%);
    left: 50%;
    bottom: 50%;
    border-radius: 4px;
    border: 10px solid #ffffff;
    padding: 1%;
    justify-content: center;
}


#edit-user-modal #avatar-container {
    display: block;
    position: relative;
}

#edit-avatar-selection {
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    
}

.avatar-item {
    display: inline-block;
    text-align: center;
    margin: 5px;
}

.avatar {
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: transparent !important;
    max-width: 80px;
    max-height: 100px;
    
}

#create-user-modal .avatar-name {
    font-size: 0.8rem;
    color: white;
    text-align: center;
    background-color: blue;
    margin-top: -5px;
    border-radius: 0 0 12px 12px;
    max-width: 120px;
    position: relative;
    top: -1px;
    left: 55%;
    transform: translate(-50%, -50%);
    align-items: center;
}

#edit-user-modal .avatar-name {
    font-size: 0.7rem;
    color: white;
    text-align: center;
    background-color: #00c21a;
    margin-top: -5px;
    border-radius: 0 0 12px 12px;
    max-width: 110px;
    position: relative;
    top: -1px;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;

}


.avatar.selected {
    border: 3px solid #00c21a; /* Borde del avatar seleccionado */
    border-radius: 999px;
}

@media (max-width: 414px) and (max-height: 896px) and (orientation: portrait) {
    /* Teléfonos grandes */
    body {
        background-color: rgb(79, 189, 233);
        display: flex;
        align-items: center;
        position: relative;
        z-index: -1;
        transform: rotate(-90deg);
        transform-origin: center;
        width: 100vh;
        height: 100vw;
        top: 50%;
        left: 50%;
        justify-content: center;
        overflow-x: hidden;
    }
    
    .backgroundVideo {
        position: static;
        height: 1000px;
        width: 1500px;
        top: 0%;
        left: 0%;
        z-index: -1;
        transform: translate(-50%,-50%);
    }
    
    header {
        align-items: center;
        top: -7%;
        left:-2%;
        position: absolute;
        display: flex;
        z-index: 2;
        transform: translate(-50%,-50%);
    }
    
    
    main {
        position: absolute;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 80px);
        margin-top: 80px;
    }
    
    /* Username window*/
    .overlay {
        display: none;
        position: fixed;
        top: 58%;
        left: -18%;
        width: 194%;
        height: 194%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 400;
        transform: translate(-50%, -50%);
    }
    
    .create-modal {
        display: none;
        position: fixed;
        height: 150%;
        max-width: 1100px;
        max-height: 850px;
        width: 154%;
        top: 50%;
        left: -25%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.800);
        padding: 20px;
        z-index: 500;
        border-radius: 10px;
        border: 7px solid #f7f7f7;
        overflow-y: scroll;
        
    }
    
    
    
    .create-modal h1 {
        position: relative;
        bottom: 3%;
        left: 30%;
        justify-content: center;
        font-size: 65px;
    }
    
    #create-avatar-selection {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
        grid-gap: 25px;
        justify-content: center;
        padding: 20px;
    }
    
    
    #create-avatar-selection img {
        cursor: pointer;
        border: 2px solid transparent;
        max-width: 115px;
        max-height: 150px;
        object-fit: contain;
        transition: transform 0.3s ease;
        margin-left: 12px;
    }
    
    #create-avatar-selection img.selected {
        border: 3px solid blue;
        border-radius: 50%;
        
    
    }
    
    .user-info {
        height: 100%;
        max-width: 50px;
        max-height: 50px;
        width: 100%;
        position: absolute;
        font-size: 0.8rem;
        top: 1.3%;
        left: -1%;
        color: #f7f7f7;
        padding: 0.5%;
        display: flex;
        align-items: center;
        z-index: 1115;
    
    }
    
    .user-info img {
        margin: 6px;
        padding: 1%;
        background-color: #ffffff !important;
        border: 2px solid #ff0a0a;
        border-radius: 50%;
        max-width: 35px;
    }
    
    #submit-user {
        position: relative;
        height: 50px;
        width: 400px;
        left: 50%;
        top: 8%;
        transform: translate(-50%, -50%);
        border: 2px solid transparent;
        background-color: #007BFF;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        font-size: 35px;
        padding: 0 0 5px;
        justify-content: center;
        align-content: center;
        font-family: 'Public Pixel', sans-serif;
        
    }
    
    #submit-user:hover {
        outline: none;
        border-color: #2f00ff;
        background-color: #003cff;
    }
    
    
    
    
    /*Nintendo*/
    .nintendo-switch {
        position: relative;
        top: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(-50%,-50%);
    }
    
    .nintendo-image {
        max-width: 135%;
        height: auto;
        z-index: 16;
    }
    
    .buttons {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 20;
    }
    
    .control-button {
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        border-radius: 50%;
        width: 3%;
        height: 6%;
        cursor: pointer;
    }
    
    .control-button:hover {
        background-color: rgba(184, 184, 184, 0.9);
        opacity: 0.1;
    }
    
    .control-button:active {
        transform: scale(0.9);
    }
    
    .up {
        top: 45.7%;
        left: -5%;
    }
    
    .left {
        top: 54%;
        left: -11%;
    }
    
    .right {
        top: 54%;
        left: 1%;
    }
    
    .down {
        top: 62.5%;
        left: -5%;
    }
    
    .X {
        top: 24%;
        right: -5.7%;
    }
    
    .Y {
        top: 32.5%;
        right: 0.3%;
    }
    
    .A {
        top: 32.5%;
        right: -11.7%;
    }
    
    .B {
        top: 40.7%;
        right: -5.7%;
    }
    
    .start {
        top: 77%;
        left: 0%;
        width: 27px;
        height: 27px;
        border-radius: 10%;
    }
    
    .pause {
        top: 76%;
        right: 0%;
        width: 37px;
        height: 37px;
        border-radius: 50%;
    }
    
    .screen {
        position: absolute;
        top: 18%;
        left: 18%;
        width: 65%;
        height: 65%;
        z-index: 5;
        background-color: rgb(17, 17, 17);
    }
    
    #screen-image {
        width: 100%;
        height: 100%;
    }
    
    
    .screen img {
        background-color: rgb(17, 17, 17);
    }
    
    .joystick {
        position: absolute;
        width: 5.5%;
        height: 8%;
        border-radius: 50%;
        background-color: rgb(87, 85, 85);
        background: radial-gradient(circle at 50% 50%, rgb(78, 73, 73), rgb(116, 108, 108));
        z-index: 20;
        cursor: pointer;
        transform: translate(-50%, -50%);
        box-shadow: inset 0 0 100px rgba(77, 76, 76, 0.5);
        border: 3.5px solid #000;
        touch-action: none; /* Previene el desplazamiento por defecto */
    }
    
    .left-joystick {
        top: 30%;
        left: -3.5%;
    }
    
    .right-joystick {
        top: 62.3%;
        right: -10.5%;
    }
    
    .volume-control {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 50%;
        width: 1%;
        height: 1%;
        cursor: pointer;
        font-size: 225%;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 25;
    }
    
    .volume-control.plus {
        top: 15%;
        right: 3%;
        color: rgba(73, 71, 71, 0.1);
        font-size: 420%;
    }
    
    .volume-control.minus {
        top: 15%;
        left: 1.5%;
        width: 3.2%;
        height: 1%;
    }
    
    .volume-bar {
        position: absolute;
        bottom: 80%;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
        height: 4%;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        overflow: hidden;
        display: none;
        z-index: 1100;
    }
    
    .volume-progress {
        height: 100%;
        background-color: #76e07b;
        z-index: 1100;
    }
    
    
    .notification-bar{
        height: 7%;
        width: 99%;
        position: absolute;
        top: 4.5%;
        z-index: 200;
        align-items: center;
    }
    
    #battery-image {
        background-color: transparent !important;
        width: auto;
        height: 55%;
        left: 92%;
        top: 45%;
        position: absolute;
        z-index: 300;
    
    }
    
    .nintendo-time {
        position: absolute;
        top: 10%;
        left: 60%;
        font-size: 0.8rem;
        color: rgb(255, 255, 255);
        z-index: 200;
        padding: 7px;
        justify-content: center;
        align-items: center;
    }
    
    .signal-icon {
        position: absolute;
        width: 5vh; /* Cambiar a vh para ajustar según el tamaño de la pantalla */
        height: 5vh; /* Cambiar a vh para ajustar según el tamaño de la pantalla */
        left: 82%; /* Puede ajustarse según el diseño deseado */
        top: -10%; /* Ajustado para mantener en proporción */
        z-index: 200;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .signal-bars {
        display: flex;
        align-items: flex-end;
        position: absolute;
    }
    
    .bar {
        width: 1vh; /* Ajuste relativo al tamaño de la pantalla */
        background-color: #4caf50;
        margin: 0 0.2vh; /* Márgenes también relativos */
        border-radius: 0.1vh; /* Bordes redondeados relativos */
    }
    
    .bar.low {
        background-color: #ff5722;
    }
    
    .bar.medium {
        background-color: #ffc107;
    }
    
    .mute-image {
        display: none;
        z-index: 1100;
        position: absolute;
        left: 50%;
        top: 25%;
        max-height: 20px;
        background-color: transparent !important;
    
    }
    
    /* Menu Principal */
    .menu-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        animation: fadeIn 0.5s ease-in-out;
    }
    
    .menu-container.show {
        visibility: visible;
        opacity: 1;
    }
    
    .menu-container.hide {
        visibility: hidden;
        opacity: 0;
    }
    
    .content {
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
    }
    
    .content.show {
        display: block;
        opacity: 1;
        position: absolute;
        top: 0.1%;
        left: 0.1%;
        width: 100%;
        height: 100%;
        animation: fadeIn 0.2s ease-in-out;
    
    }
    
    .content.hide {
        display: none;
        opacity: 0;
    }
    
    .menu-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }
    
    .menu-options {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .menu-row {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .menu-option {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        cursor: pointer;
        transition: transform 0.5s;
    }
    
    .menu-option img {
        width: 100%;
        height: auto;
        background-color: transparent;
        align-items: center;
        max-width: 100px;
        min-width: 80px;
    }
    
    .menu-option:hover {
        transform: scale(1.1);
    }
    
    .menu-option:focus {
        background-color: rgba(255, 255, 255, 1);
    }
    
    .menu-option.selected {
        background-color: rgba(255, 255, 255, 0.699);
        border: 2px solid rgba(0, 0, 0, 0.7);
        border-radius: 10%;
    }
    
    .menu-option span {
        color: rgb(230, 229, 229);
        font-size: 18px;
        text-align: center;
    }
    
    
    /*Seccion Proyectos */
    
    
    .project-folders {
        display: flexbox;
        background-color: rgba(255, 0, 0, 0.699);
        background-position: center;
        width: 100%;
        max-width: 857px;
        max-height: 600px;
        justify-content: center;
        height: 100%;
        position: absolute;
        top: 2.25%;
        z-index: 15;
        border: 5px solid #ff0000 ;
        border-radius: 3%;
    
    
    }
    
    .folder {
        top: 8%;
        position: relative;
        width: 100%;
        max-width: 100px;
        text-align: center;
        cursor: pointer;
        margin: 2% 3% 2%;
        transition: transform 0.2s ease-in-out;
        font-size: 12px;
        padding: 7px;
        text-align: center;
        
    }
    
    .folder img:hover {
        transform: scale(1.2);
    }
    
    .folder img {
        width: 100%;
        max-width: 60px;
        height: auto;
        transition: transform 0.3s ease;
        padding: 2px;
        background-color: transparent !important;
    }
    
    .project-content {
        display: none;
        position: absolute;
        top: 2.7%;
        left: 1.32%;
        width: 100%;
        height: 100%;
        z-index: 16;
        background-color: rgba(255, 255, 255, 0.750);
        border: 5px solid #000;
        border-radius: 3%;
        align-content: center;
        max-width: 852px;
        max-height: 595px;
    }
    
    .project-title {
        position: absolute;
        font-size: 45px;
        color: #000000;
        z-index: 17;
        top: 5%;
        left: 51.7%;
        text-align: center;
        transform: translate(-50%, -50%);
    }
    
    .project-content.show {
        display: block;
    }
    
    .projects-title {
        position: absolute;
        font-size: 55px;
        color: #000000;
        z-index: 17;
        transform: translateX(-50%);
        top: 0;
        left: 50%;
        text-size-adjust: center;
    
    }
    
    
    .folder.selected {
        border: 2px solid rgb(239, 255, 18);
        background-color: rgb(175, 131, 89);
        border-radius: 5%;
    }
    
    /* Seccion Resume */
    
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        perspective: 500px;
        position: absolute;
        bottom: 2%;
        left: 1%;
        width: 858px;
        height: 600px;
        background-position: center;
        background-size: cover;
        background-color: rgba(255, 255, 255, 0.699);
        border: 5px solid #ffffff;
        border-radius: 3%;
        overflow: hidden;
        transition: background-image 0.5s;
    }
    
    .card {
        position: absolute;
        bottom: 10%;
        width: 100%;
        max-width: 200px;
        max-height: 130px ;
        background-color: #f0f0f0;
        border: 3px solid #000000;
        border-radius: 8%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        transition: transform 0.5s, opacity 0.5s;
        backface-visibility: hidden;
        z-index: 20;
        padding: 2%;
    }
    
    .card[data-index="2"] {
        background-color: rgba(0, 0, 255, 0.795);
    }
    
    .card[data-index="3"] {
        background-color: rgba(255, 255, 0, 0.788);
    }
    
    .card[data-index="4"] {
        background-color: rgba(255, 0, 0, 0.747);
    }
    
    .card[data-index="5"] {
        background-color: rgba(0, 255, 0, 0.801);
    }
    
    .card[data-index="6"] {
        background-color: rgba(255, 123, 0, 0.788);
    }
    
    .card.active {
        transform: translateZ(100px) translateY(0px) scale(1);
        opacity: 1;
        z-index: 25;
    }
    
    .card.prev {
        transform: translateZ(50px) translateY(50px) scale(0.7);
        opacity: 0.7;
        z-index: 24;
    }
    
    .card.next {
        transform: translateZ(50px) translateY(-50px) scale(0.7);
        opacity: 0.7;
        z-index: 24;
    }
    
    .card.inactive {
        transform: translateZ(0px) translateY(100px) scale(0.5);
        opacity: 0.5;
        z-index: 23;
    }
    
    .text-container {
        position: absolute;
        top: 20%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10%;
        box-sizing: border-box;
    
    }
    
    .text {
        font-size: 20px;
        color: #000;
        display: none;
    }
    
    .left-text {
        width: 30%;
        text-align: left;
    }
    
    .center-text {
        width: 30%;
        text-align: center;
    }
    
    .right-text {
        width: 30%;
        text-align: right;
    }
    
    /* Seccion del carrusel*/
    
    .carousel {
        position: relative;
        left: 1.15%;
        top: 2.5%;
        display: flex;
        width: 100%;
        height: 100%;
        max-width: 855px;
        max-height: 598px;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.705);
        border: 6px solid rgb(39, 89, 255);
        z-index: 15;
        border-radius: 3%;
        overflow: hidden;
    }
    
    .carousel-images {
        position: absolute;
        bottom: 2%;
        left: 50%;
        display: flex;
        justify-content: center;
        cursor: pointer;
        transform: translateX(-50%);
        align-content: center;
        object-fit: contain;
    
    }
    
    .certificado {
        position: relative;
        bottom:300%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 500px;
        max-width: 700px;
        min-width: 400px;
        min-height: 200px;
        z-index: 45;
        background-color: transparent !important;
    
    }
    
    .data-certificado {
        position: absolute;
        right: 35%;
        bottom: 100% ;
        text-align: left;
        background-color: #ffee007e;
        border-radius: 7px;
        border: 5px solid #080808;
        z-index: 50;
        padding: 15px;
        max-width: 500px;
        width: 100%;
        max-height: 85px;
        height: 100%;
        animation: none;
    
    }
    
    .data-certificado h2 {
        margin-top: 0;
        font-size: 20px;
    }
    
    .data-certificado span {
        font-size: 14px;
        color: #3d3a3a;
    }
    
    .carousel-image {
        z-index: 16;
        width: 100%;
        max-width: 100px;
        max-height: 65px;
        margin: 0 1% 1%;
        cursor: pointer;
        opacity: 70%;
        transition: opacity 0.3s;
        background-color: transparent !important;
        
    
    
    }
    
    .carousel-image:hover {
        transform: scale(1.1);
    }
    
    .carousel-image.selected {
        border: 7px solid rgba(0, 0, 0, 0.418);
        border-radius: 10%;
        opacity: 100%;
        justify-content: center;
    }
    
    /* Report section*/
    
    .report-buttons {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100%;
        width: 100%;
        max-height: 900px;
        max-width: 600px;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
        animation: fadeIn 0.5s ease-in-out;
        
    }
    
    .report-buttons img {
        background-color: transparent !important;
        max-height: 85px;
    }
    
    
    .menu-button {
        padding: 10px 20px;
        border: 2px solid transparent;
        background-color: #007BFF;
        color: white;
        border-radius: 4px;
        z-index: 1000;
        align-self: center;
        
    }
    
    .relevance-button {
        padding: 10px 20px;
        border: 2px solid transparent;
        background-color: #007BFF;
        color: white;
        border-radius: 4px;
        z-index: 1000;
        align-self: center;
        
    }
    
    .menu-button:focus {
        outline: none;
        border-color: #FF5733;
    }
    
    .form-container {
        display: flex;
        flex-wrap: wrap;
        width: 97%;
        height: 96%;
        top: 2.2%;
        left: 1.1%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        z-index: 150;
        animation: fadeIn 0.5s ease-in-out;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 3%;
        border: 5px solid #1ee417;
        overflow: hidden;
    }
    
    .form-container h1 {
        position: relative;
        top: 10%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    
    .form-container.hide {
        display: none;
    }
    
    .form-container label {
        display: block;
        margin: 5px 0;
        font-weight: bold;
    }
    
    .form-container input,
    .form-container select,
    .form-container textarea {
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        max-width: 370px;
        font-weight: bold;
        font-size: small;
        margin-bottom: 10px;
    }
    
    .form-container textarea {
        height: 100px;
        resize: horizontal;
    }
    
    .report-form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        padding: 26px;
    }
    
    .suggest-form {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        position: absolute;
    }
    
    .column {
        flex: 1;
        min-width: 50%;
        margin-bottom: 10%;
    }
    
    .column label {
        display: block;
        margin-bottom: 5px;
        font-size: 1em;
    }
    
    .column input,
    .column textarea,
    .column .satisfaction {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
    }
    
    .satisfaction {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        justify-items: center;
        margin-top: 10px;
        width: 100%;
    }
    
    .satisfaction label {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .satisfaction input[type="radio"] {
        margin-top: 5px;
    }
    
    
    
    
    button.relevance-button {
        margin: 5px;
    }
    
    .relevance-buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        
    }
    
    .confirmation-dialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 2px solid black;
        padding: 20px;
        z-index: 1001;
        text-align: center;
    }
    
    .confirmation-buttons {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    
    #confirmation-dialog.hide {
        display: none;
    }
    
    #confirmation-dialog.show {
        display: block;
    }
    
    body.dark-background::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
    }
    
    .confirmation-dialog, .success-message {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        z-index: 1000;
    }
    
    .hide {
        display: none;
    }
    
    #success-message {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: white;
    }
    
    
    
    /* Seccion de contactos*/
    
    .contact-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        max-width: 857px;
        max-height: 600px;
        position: absolute;
        top: 2.5%;
        left: 1%;
        background: rgba(238, 160, 72, 0.644);
        border: 5px solid #c48e1c;
        border-radius: 3%;
        overflow: hidden;
    }
    
    .contact-list h1 {
        position: relative;
        top: 3.5%;
        left: 30%;
    
    
    }
    
    .contact-item {
        display: flex;
        align-items: center;
        margin: 0 1% 0;
        cursor: pointer;
        position: relative;
        padding-right: 600px;
        transition: transform 0.3s ease;
        top: 1%;
    }
    
    .contact-item img {
        width: 100%;
        height: 100%;
        max-width: 80px;
        max-height: auto;
        margin-left: 25px;
        transition: transform 0.3s ease-in-out;
        background-color: transparent !important;
    }
    
    .contact-item.active {
        transform: scaleX(1);
    }
    
    .contact-info {
        display: none;
        position: relative;
        left: 5%;
        top: 0;
        background: rgba(0, 58, 165, 0.699);
        padding: 2.5%;
        border: 5% solid #ffffff;
        width: 600px;
        overflow: hidden;
        transition: max-width 0.5s ease, padding 0.5s ease;
    }
    
    .contact-info.expanded {
        display: block;
        max-width: 300vw;
    }
    
    .contact-info h2 {
        margin: 0;
        font-size: 1.5em;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
    
    .contact-info.expanded h2 {
        opacity: 1;
    }
    
    .contact-info p {
        margin: 10px 0;
    }
    
    .contact-info a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    
    .active-email img {
        transform: scale(1.2);
        border: 2px solid yellow;
        border-radius: 2%;
    }
    
    
    .email-options {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .email-options li {
        display: inline-block;
        margin: 5px;
    }
    
    .email-options li a img {
        width: 50px;
        height: 50px;
        transition: transform 0.2s ease;
    }
    
    .email-options li a img:hover {
        transform: scale(1.1);
    }
    
    
    .settings-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.700);
        max-width: 857px;
        max-height: 600px;
        position: relative;
        top: 3%;
        left: 1.5%;
        border: 5px;
        border-radius: 10px;
        
    }
    .settings-list.hide {
        display: none;
    }
    
    .setting-option {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 8px;
        transition: background-color 0.3s ease;
        position: relative;
        width: 600px;
        top: 10%;
        left: 3%;
        cursor: pointer;
    }
    
    .setting-option img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        background: transparent;
    }
    
    .setting-option span {
        font-size: 18px;
        font-weight: bold;
    }
    
    .setting-option.active {
        background-color: #cce7ff;
        border: 2px solid #0073e6;
    }
    
    .setting-option:hover {
        background-color: #e6f4ff;
    }
    
    #edit-user-modal {
        background-color: #e0e07b;
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 810px;
        max-height: 550px;
        transform: translate(-50%, -50%);
        left: 50%;
        bottom: 50%;
        border-radius: 4px;
        border: 10px solid #ffffff;
        padding: 1%;
        justify-content: center;
    }
    
    
    #edit-user-modal #avatar-container {
        display: block;
        position: relative;
    }
    
    #edit-avatar-selection {
        display: flex;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        
    }
    
    .avatar-item {
        display: inline-block;
        text-align: center;
        margin: 5px;
    }
    
    .avatar {
        cursor: pointer;
        transition: transform 0.3s ease;
        background-color: transparent !important;
        max-width: 80px;
        max-height: 100px;
        border-radius: 999px;
    }
    
    #create-user-modal .avatar-name {
        font-size: 0.8rem;
        color: white;
        text-align: center;
        background-color: blue;
        margin-top: -5px;
        border-radius: 0 0 12px 12px;
        max-width: 120px;
        position: relative;
        top: -1px;
        left: 55%;
        transform: translate(-50%, -50%);
        align-items: center;
        font-optical-sizing: auto;
    }
    
    #edit-user-modal .avatar-name {
        font-size: 0.7rem;
        color: white;
        text-align: center;
        background-color: #00c21a;
        margin-top: -5px;
        border-radius: 0 0 12px 12px;
        max-width: 110px;
        position: relative;
        top: -1px;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
        font-optical-sizing: auto;
    }
    
    
    .selected {
        border: 3px solid #00c21a; /* Borde del avatar seleccionado */
    }
}


@media (max-width: 414px) and (max-height: 896px) and (orientation: landscape) {
    body {
        /* Estilos para pantallas pequeñas en modo horizontal */
        transform: rotate(0); /* No necesitamos rotación en landscape */
    }
}